<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>INTEGRANTES DE 1D</h1>

    <style>
        h1{ 
            color:rgb(196, 125, 125)
        }   
    </style>
        <img src="1D.gif"
</head>
<body>
    <h3>Si te interesa saber más de Harry, dale clik a este link.</h3>
 <a href= "2.html"> HARRY STYLES</a>  
    <h3>Si te interesa saber más sobre Louis, da clik a este link.</h3>
 <a href= "3.html"> LOUIS TOMLINSON</a>
    <h3>Si te interesa saber más sobre Zayn, da click a este link.</h3>
 <a href= "4.html"> ZAYN MALIK</a>  
    <h3>Si te interesa saber más sobre Liam, da click en este link.</h3>
 <a href= "5.html"> LIAM PAYNE</a>  
    <h3>Si te interesa saber más sobre Niall, da click a este link.</h3>
 <a href= "6.html"> NIALL HORAN</a>  
 
</body>



</html>
